# flink-ai-examples

./: .gitignore  README.md  pom.xml  service.yml
.semaphore/: semaphore.yml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/io/confluent/: ModelTableApi.java
